{
    "rewrites":  [
      {"source": "<Home />", "destination": "/"},
      {"source": "<Camara/>", "destination": "/camara"},
      {"source": "<Alarma />", "destination": "/alarma"}
     
    ]
  }